plugins {
    id 'java'
    id 'eclipse' // eclipse ide에서도 import 될 수 있는 파일로 생성해준다.
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

group 'com.kimjinjoo.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0' // 프로젝트의 테스트를 컴파일 하고 실행시키는데 필요한 라이브러리 그룹
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0' // 프로젝트의 테스트를 실행시키는데 필요한 라이브러리 그룹

    implementation('org.springframework.boot:spring-boot-starter-web') // 프로젝트를 컴파일하고 실행시키는데 필요한 라이브러리 그룹
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    //h2 db
    implementation('com.h2database:h2')
    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    //spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') //  소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
}

test {
    useJUnitPlatform()
}